# Web_Perfume

./: BaoCaoThucTap_DinhTienLoc.docx  SQLWebNuocHoa.sql  SQLWebNuocHoa1.sql
WebPerfume/: WebPerfume.sln
WebPerfume/WebPerfume/: Program.cs  Startup.cs  WebPerfume.csproj
WebPerfume/WebPerfume/Areas/Admin/Controllers/: HomeAdminController.cs  ProductsController.cs
WebPerfume/WebPerfume/Areas/Admin/Views/HomeAdmin/: ChiTietDonHang.cshtml  DanhSachDonHang.cshtml  DanhSachSanPham.cshtml  Index.cshtml  InventoryStatistics.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
WebPerfume/WebPerfume/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebPerfume/WebPerfume/Areas/Cart/Controllers/: CartHomeController.cs
WebPerfume/WebPerfume/Areas/Cart/Views/CartHome/: Cart.cshtml  Index.cshtml  Payment.cshtml  Success.cshtml  SuccessBank.cshtml  SuccessCOD.cshtml
WebPerfume/WebPerfume/Areas/Cart/Views/HomeCart/: _LayoutCart.cshtml
WebPerfume/WebPerfume/Controllers/: HomeController.cs  ProductApiController.cs
WebPerfume/WebPerfume/Models/: $RQT83DD.cs  TAnhSp.cs  TChiTietHdb.cs  TChiTietPn.cs  TChiTietSp.cs  TDacDiem.cs  TDungTich.cs  THoaDonBan.cs  TKhachHang.cs  TLoaiSp.cs  TMuiHuong.cs  TNhaCungCap.cs  TNhanHieu.cs  TOrder.cs  TOrderDetail.cs  TPhieuNhap.cs  TSanPham.cs  TUser.cs  WebBanNuocHoaContext.cs
WebPerfume/WebPerfume/Models/Cart/: Cartitem.cs
WebPerfume/WebPerfume/Models/ProductModels/: Product.cs
WebPerfume/WebPerfume/Properties/: launchSettings.json
WebPerfume/WebPerfume/Repository/: IloaiNuocHoarepository.cs  LoaiNuocHoaRepository.cs
WebPerfume/WebPerfume/ViewComponents/: MenuNuocHoa.cs
WebPerfume/WebPerfume/ViewModels/: HomeProductDetailViewModel.cs
WebPerfume/WebPerfume/Views/: _ViewImports.cshtml
WebPerfume/WebPerfume/Views/Home/: Index.cshtml  LoaiSanPham.cshtml  ProductDetail.cshtml  TimKiemSanPham.cshtml
WebPerfume/WebPerfume/Views/Shared/: _Layout.cshtml  _LayoutPerfum.cshtml  _LayoutProductDetail.cshtml  _PartialSanPham.cshtml  _PartialTimKiemSP.cshtml
WebPerfume/WebPerfume/Views/Shared/Components/MenuNuocHoa/: Default.cshtml
